{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["./src/**/*{.ts,.js}", "!node_modules", "!dist", "!src/Framework"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useNamingConvention": "off"
			},
			"correctness": {
				"useParseIntRadix": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off",
				"noForEach": {
					"level": "warn",
					"options": {
						"allowedIdentifiers": ["_"]
					}
				},
				"noBannedTypes": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
